.fp {
  width: 100%;
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.fpItem {
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: var(--box-shadow);
  flex: 1;
  gap: 5px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.fpImg {
  width: 100%;
  height: 150px;
  object-fit: cover;
  cursor: pointer;
  margin-bottom: 10px;
}

.fpImg:hover {
  transform: scale(1.05);
}

.fpName {
  color: var(--light-color);
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  padding: 0 10px;
}

.fpCity {
  font-size: 14px;
  font-weight: 500;
  padding: 0 10px;
}

.fpPrice {
  font-weight: 500;
  font-size: 12px;
  padding: 0 10px;
}

.fpRating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.fpRating button {
  background-color: var(--gold);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin-right: 10px;
  font-weight: bold;
}

.fpRating .icon {
  font-size: 14px;
  color: white;
  background: var(--puce);
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}
